{
  "name": "ham-set",
  "description": "Useful things for HAMs",
  "keywords": [
    "ham",
    "amateur-radio"
  ],
  "author": {
    "name": "HoshinoSuzumi",
    "email": "master@uniiem.com"
  },
  "repository": "https://github.com/HoshinoSuzumi/PhoneticAlphabetsTraining",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vuemap/vue-amap": "^2.1.1",
    "nuxt": "^3.10.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vite-pwa/nuxt": "^0.5.0",
    "daisyui": "^4.6.2",
    "dayjs-nuxt": "^2.1.9"
  }
}
